<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REACT Projects</title>
    <link rel="icon" href="screenshots/react_logo.png" type="image/x-icon" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 1rem;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        grid-gap: 4rem;
        margin-top: 2rem;
        place-items: center;
      }

      a {
        display: flex;
        flex-direction: column;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        border-radius: 0.5rem;
        padding: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        color: #1b98f5;
        font-weight: 500;
        max-width: 260px;
      }

      a:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      a span {
        padding: 5px;
      }

      a img {
        max-width: 250px;
      }
    </style>
  </head>
  <body>
    <h1>REACT PROJECTS</h1>
    <div class="container">
      <a href="./01_birthday_buddy/" target="_blank"
        ><span>Birthday Buddy</span>
        <img src="screenshots/01_birthday_buddy.jpg" alt="birthday_buddy" />
      </a>
    </div>
  </body>
</html>
